* {
    margin: 0;
    padding: 0;
}

:root {
    --text: #eaf3e7;
    --background: rgb(9, 14, 7);
    --primary: 170, 206, 161;
    --secondary: 57, 111, 83;
    --accent: 88, 167, 138;
}

img {
    width: 50px;
}

body {
    font-family: Roboto, sans-serif;
    display: grid;
    grid-template: 1fr 7fr / 1fr 7fr;
}

#sidebar {
    font-weight: 500;
    background-color: rgba(var(--secondary), 0.5);
    padding: 24px;
    min-width: 175px;
    grid-area: 1 / 1 / 3 / 2;
}

#sidebar > .title {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: start;
    gap: 16px;
    align-items: center;
    margin-bottom: 24px;
}

#sidebar > ul {
    display: grid;
    grid-template: repeat(9, 1fr) / 1fr;
    gap: 16px;
    margin-left: 10px;
    list-style-type: none;
}

li {
    display: grid;
    grid-template: 1fr / 1fr 4fr;
    align-items: center;
    gap: 12px;
}

li > img {
    width: 30px;
}

#header {
    background-color: rgba(var(--accent), 0.2);
    min-height: 12.5vh;
    box-sizing: content-box;
    padding: 8px;
    grid-area : 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr 1fr;
    align-items: center;
}

#header #search {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    gap: 8px;
    align-items: center;
}

#search > input {
    width: 44vw;
    height: 20px;
}

#header #quickActions {
    justify-self: end;
}

#header img {
    padding: 16px;
    width: 30px;
}

#header #hello {
    display: flex;
    gap: 8px;
    align-items: center;
}

#hello img {
    width: 50px;
}

#buttons {
    grid-area: 2 / 2 / 3 / 4;
    display: flex;
    gap: 4px;
    justify-self: end;
    margin-right: 12px;
}

#header button{
    width: 72px;
    padding: 6px;
    border-radius: 10px;
    border: 2px solid rgb(var(--accent));
    background-color: rgba(var(--primary), 0.5);
    color: rgb(var(--secondary))
}

main {
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgba(var(--primary), 0.5);
    padding: 24px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 20px repeat(auto-fit, minmax(100px, 1fr));
    gap: 24px;
}

main > div {
    font-size: 20px;
}

#cardHolder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    gap: 30px;
}

.card {
    border-radius: 12px;
    padding: 16px;
    background-color: rgba(var(--accent), 0.5);
    display: grid;
    grid-template-rows: 20px 1fr 20px;
    grid-template-columns: 1fr;
    gap: 12px;
}

.card img {
    width: 24px;
}

.card div {
    justify-self: end;
}

#side {
    min-width: 180px;
}

#side .announcements {
    border-radius: 12px;
    padding: 12px;
    background-color: rgba(var(--accent), 0.5);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 16px;
}

.announcements div {
    display: grid;
    grid-template-rows: 20px 1fr;
    gap: 8px;
}

.trending {
    border-radius: 12px;
    padding: 12px;
    background-color: rgba(var(--accent), 0.5);
    margin-top: 32px;
    display: grid;
    grid-template-rows: 20px 1fr 1fr 1fr 1fr;
    gap: 12px;
}

.prof {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    grid-column-gap: 16px;
}

.prof img {
    width: 50px;
    grid-row-start: span 2;
}

.prof span {
    justify-self: start;
}

.prof p {
    text-align: right;
    justify-self: start;
}

